.ol{
    outline: 1px solid red;
    &--blue{
        outline-color: blue;
    }
}

.flex{
    display: flex;
    &__item{
        flex: 1;
    }
}

.login_form{
    .nav__item{
        background: #191C24;
        &:hover{
            background: lighten(#191C24, 10%);
        }
        > a{
            color: darken(@white, 40%);
        }
    }
}

.color_light{
    color: lighten(black, 60%)
}

.table{
    tr{
        td{
            padding-bottom: .4rem;
        }
    }
    &__col{
        &_2{
            tr{
                td{
                    &:first-child{
                        padding-right: 2em;
                    }
                }
            }
        }
    }
}

.trs{
    transition: all .2s;
}

.hum{
    position: relative;
    width: 44px;
    height: 2.5rem;
    padding: 10px;
  
    flex-direction: column;
    justify-content: space-around;
  
    .trs;

    &:hover{
      cursor: pointer;
    }
  
    span{
        display: block;

        width: 100%;
        height: 2px;
        background: @purple;
    }
    &.active{
        justify-content: center;
        span{
            position: relative;
            &:nth-child(1){
                top: 1px;
                transform: rotate(45deg);
            }
            &:nth-child(2){
                display: none;
            }
            &:nth-child(3){
                transform: rotate(-45deg);
            }
        }
    }
}
  