.commit{
    position: relative;
    &__head{

    }
    &__info{
        position: absolute;
        left: 1em;
        bottom: 2em;
        background: #fff;

        padding: .5em 1em;

        z-index: 10;

        box-shadow:  1px 1px 3px 1px rgba(54, 90, 63, 0.3);
        &:hover{
            box-shadow:  4px 4px 3px 1px rgba(54, 90, 63, 0.3);
        }
    }
}