*{
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    font-size: 16px;
    font-family: sans-serif;
    font-family: @OpenSans--regular;
    color: @text;
    .trs;

    @media(max-width: @md) {
        font-size: 14px;
    }
    @media(max-width: @xs) {
        font-size: 13px;
    }
}

#wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    @media(max-width: @sm) {
        flex-direction: column;
    }
}

a{
    color: @white;
    text-decoration: none;
    &:hover{
        background: @link__bg--hover;
    }
}

.btn{
    background: @blue;
    border: none;
    font-size: .9em;
    font-weight: bold;
    color: @white;
    padding: .9em 4em;
    border-radius: 3px;
    .trs;
    &:hover{
        cursor: pointer;
        background: lighten(@blue, 5%);    
    }
    &--green{
        background: @green;
        &:hover{
            background: lighten(@green, 5%); 
        }
    }
}

.input, .select{
    border: 1px solid @blue--dark;
    background: @blue--dark;
    color: @white;
    padding: .7em;
    font-size: 1em;
    &.error{
        border-color: red;
    }
}
.input{
    color: darken(@white, 20%)
}